{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PizzaApplication<pizza>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dev.pizza.PizzaApplication",
            "projectName": "pizza",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}